/*  나이 계산기 만들기 Part2 → isNaN 함수 사용 */
// -------------------------------------------------------------------------------------


/*  음주가 가능한 나이인지 아닌지를 알려주는 나이 계산기 만들기 Part2-1 */
//  isNaN 함수 : 숫자가 아닌 값을 찾는 함수를 통해 값이 NaN인지 아닌지를 판별하기


/*  타입이 NaN인지 판별하는 방법 : isNaN 함수를 사용 
    isNaN 함수는 boolean(true or false)으로 알려준다.
    isNaN을 사용하면 하나의 인자를 주면 숫자인지 아닌지를 알려준다.
    인자(argument)는 실제로 함수가 호출될 때, 넘기는 변수값을 의미한다. */

const age = parseInt( prompt("당신의 나이는 몇입니까?") );
console.log(isNaN(age));

/*  age 변수는 사용자가 입력하는 값이고,
    사용자가 무엇을 입력하느냐에 따라 숫자일 수 있고, 숫자가 아닐 수 있다.

    isNaN 함수는 boolean(참 또는 거짓)을 리턴한다.
    숫자가 아닌 값을 넣으면 true를 반환, age의 타입이 NaN(숫자가 아님)이라는 뜻이고
    숫자인 값을 넣으면 false를 반환, age의 타입이 숫자(NaN이 아님)라는 뜻이다. */