/*  나이 계산기 만들기 Part2 → isNaN 함수, 조건문(if문, if-else문, else-if문) 사용 */
// -------------------------------------------------------------------------------------


/*  음주가 가능한 나이인지 아닌지를 알려주는 나이 계산기 만들기 Part3-1 */
/*  else-if문을 사용해 여러 개의 조건을 가진 조건문을 만들기
		if가 하나 이상 필요할 때 else-if문을 사용해 연결한다.
		else-if문은 if가 거짓(false)일 때, 한 가지 조건식을 더 사용할 수 있게 해준다.
		나이(age)가 NaN일 때 메시지 출력, 나이(age)가 숫자면 다른 조건식을 확인한다.	*/


		const age = parseInt( prompt("당신의 나이는 몇입니까?") );

	
		if(isNaN(age)) {
			
			// if 조건식이 참이면 실행하기
			// 나이(age)가 NaN일(숫자가 아닐) 경우
			console.log("숫자로 나이를 입력해 주세요.");
	
		} else if(age < 18) {
	
			// if 조건식이 거짓이고, else-if 조건식이 참이면 실행하기
			// 나이(age)가 숫자 타입이면서, 나이(age)가 18 미만일 경우
			console.log("당신은 음주하기에 너무 어립니다.");
	
		} else {	// 더 이상의 조건식(condition)이 없어서 자바스크립트는 마지막인 else를 실행한다.
			
			// if 조건식이 거짓이고, else-if 조건식이 거짓이면 실행하기
			// 나이(age)가 숫자 타입이면서, 나이(age)가 18 초과일 경우 
			console.log("당신은 음주가 가능한 나이입니다.");
	
		}