/*  나이 계산기 만들기 Part2 → isNaN 함수, 조건문(if문, else-if문) AND OR 연산자 사용 */
// -------------------------------------------------------------------------------------


/*  음주가 가능한 나이인지 아닌지를 알려주는 나이 계산기 완성하기	*/
/*  논리 연산자로 두 가지의 조건을 동시에 만족하는 조건문을 만들기

		1. AND(&&)연산자
		and 즉 그리고의 의미로 좌항과 우항이 모두 true여야 true를 반환한다.
		두 항 중 하나라도 false면 false 값을 출력한다.

		2. OR(||)연산자
		also 즉 또는의 의미로 좌항과 우항 중 하나라도 true여야 true를 반환한다.
		두 항 모두 false일 때 false 값을 출력한다.	*/

		
		const age = parseInt( prompt("당신의 나이는 몇입니까?") );

		if(isNaN(age) || age < 0) {	// OR연산자(||)를 사용.
			
			// if 조건식이 참이면 실행할 코드
			// 나이(age)가 NaN이여서 숫자가 아니거나, 나이(age)가 0보다 작으면 실행하기
			console.log("양의 숫자로 나이를 입력해 주세요.");
	
		} else if(age < 18) {
	
			// if 조건식이 거짓(false)이고
			// 나이(age)가 숫자 타입이며, 나이(age)가 18보다 작으면 실행하기
			console.log("당신은 너무 어립니다.");
	
		} else if(age >= 18 && age <= 50) {	// AND연산자(&&)를 사용.

			// 나이(age)가 숫자 타입이며,
			// 나이가(age)가 18보다 크거나 같으며, 50보다 작거나 같다면 실행하기
			console.log("당신은 음주가 가능한 나이입니다.");

		} else if(age > 50 && age <= 80) {	// AND연산자(&&)를 사용.
			
			// 나이(age)가 숫자 타입이며,
			// 나이가(age) 50보다 크면서 80보다 작거나 같다면 실행하기
			console.log("당신은 운동해야 합니다.");

		} else if(age > 80) {

			// 나이(age)가 숫자 타입이며,
			// 위의 조건식이 모두 거짓(false)이고, 나이가(age) 80보다 크다면 실행하기
			console.log("당신은 무엇이든지 원하는 대로 할 수 있습니다.");

		}	// else문은 선택적 사항이다.