
/*  나이 계산기 만들기 Part1 → prompt 함수, typeof 연산자, parseInt 함수 사용 */
// -------------------------------------------------------------------------------------


/*  음주가 가능한 나이인지 아닌지를 알려주는 나이 계산기 만들기 Part1-1 */
// prompt 함수를 사용해 사용자의 나이를 묻는다.


/*  (prompet 함수, 메시지 인수를 사용)
    prompt 함수는 사용자에게 메시지 창을 띄워 값을 받는다.
    프롬프트는 메시지(string), 디폴트(default)라는 2개의 인수를 받는다. 
    확인, 취소(cancel)를 누르기 전까지 자바스크립트 실행을 일시 정지시킨다.
    값을 입력받기 전까지는 console.log(age)가 실행되지 않는다. */

const age = prompt("몇 살이야?");


/*  취소 버튼을 누르면 console.log(age)는 age가 null(아무 것도 없음)이라고 알려주고,
    값을 넣지 않고 확인 버튼을 누르면 age는 아무 것도 없이 비어있는 string
    값을 넣고 확인 버튼을 누르면 넣은 값이 콘솔에 출력된다. */

console.log(age);

/*  prompet 함수를 사용하지 않는 이유
    1. 자바스크립트 코드의 실행을 멈추게 하기 때문에 더 이상 사용하지 않는다.
    2. CSS를 통해 스타일을 바꿀 수 없다.(확인/취소 버튼 등)
    3. 특정 브라우저는 프롬프트 팝업을 제한한다. */