
/*  나이 계산기 만들기 Part1 → prompt 함수, typeof 연산자, parseInt 함수 사용 */
// -------------------------------------------------------------------------------------


/*  음주가 가능한 나이인지 아닌지를 알려주는 나이 계산기 만들기 Part1-2 */


/*  prompt에 입력한 값(value)의 타입(type)을 보기 위해 typeof 연산자를 사용하기 */
const age = prompt("몇 살이야?");
console.log(typeof age); // 'typeof 변수명' → 변수의 타입을 보는 방법


/*  문제 발생
    prompt 입력 란에 숫자를 적든, 문자를 적든,
    값을 입력하지 않아도 변수 age는 문자 타입(string)라고 출력된다.
    이유는 string이 디폴트이기 때문이다. */