/*  나이 계산기 만들기 Part1 → prompt 함수, typeof 연산자, parseInt 함수 사용 */
// -------------------------------------------------------------------------------------


/*  음주가 가능한 나이인지 아닌지를 알려주는 나이 계산기 만들기 Part1-2 */
//  parseInt 함수 : 문자 타입(string)을 숫자 타입(number)으로 변경한다.


/*  문제 발생
    prompt는 string이 디폴트이기 때문에 입력란에 숫자를 적든, 문자를 적든,
    값을 입력하지 않아도 변수 age는 문자 타입(string)이라고 출력된다. */


/*  parseInt 함수를 사용해 typeof 연산자로 구한 타입을 숫자로 변경하기  */
//  1. 첫 번째 함수 : prompt는 사용자의 나이를 묻는 역할.
//  2. 두 번째 함수 : parseInt는 값을 받으면 문자를 숫자로 변환하는 역할.
//  3. 함수는 내부에서 외부로 실행된다.
const age = parseInt( prompt("당신의 나이는 몇입니까?") );

console.log(age);        // 입력한 숫자값이 뜬다. 입력한 값이 문자면 NaN를 띄운다.
console.log(typeof age); // 위에서 parseInt를 통해 age를 숫자로 만들었기에 숫자 타입이 뜬다.


/*  이제 해당 숫자가 어떤 수(입력한 수)보다 큰지 작은지 알 수 있다.
    입력한 값이 문자면, 숫자와 크기 비교를 할 수 없으므로 숫자로 바꿔야 알 수 있다.
//  parseInt 함수를 통해 입력된 값이 NaN인지 확인하기
    사용자에게 나이를 물어봤을 때, 숫자가 아닌 걸 입력했을 경우를 인지할 수 있다.
    만약 창에 숫자가 아닌 걸 입력하면 NaN(Not a Number)이 나와 숫자가 아님을 인지할 수 있다.
    parseInt는 문자(string)를 처리하지 못한다. 123 같은 숫자(number)만 처리할 수 있다.
    parseInt한 후의 age가 숫자형이 아니라면 메시지를 띄우도록 만든다. */